server.servlet.context-path=/
server.port=9999

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/culture_land?useUniCode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul

#youre db username, password!!
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#logging.level.root=DEBUG
#logging.level.com.ssafy.mappers=TRACE

#mapper location settings
mybatis.type-aliases-package=com.ssafy.culture.dto
mybatis.mapper-locations=classpath:mappers/**.xml

# Mail Setting
spring.mail.host=smtp.gmail.com
#gmail-465, naver-587
spring.mail.port=465
spring.mail.username=fftl.0710@gmail.com
spring.mail.password=sdsgccqgexftbcje
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true